server.port = 8283

# Datasource configurations for H2 only for Dev test
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enabling H2 console
spring.h2.console.enabled=true

# Custom H2 console settings (optional)
spring.h2.console.path=/h2-console

# Other usual options
spring.jpa.hibernate.ddl-auto=create
# spring.datasource.data=classpath:data.sql
